<?xml version="1.0" encoding="UTF-8"?>
<menu>
    <navigation>
        <item path="/" name="faq" position="70">
            <text>Hulp/F.A.Q.</text>
            <mvc>
                <module>faq</module>
            </mvc>
        </item>
    </navigation>
</menu>
