<?xml version="1.0" encoding="UTF-8"?>
<module name="faq" version="0.1.0">
    <title>Appalti Faqs</title>
    <dependences>
        <module name="article" version="0.1.0" />
    </dependences>
    <db>
        <table name="faq" />
    </db>
    <acl>
        <resource name="faq">
            <title>F.A.Q.</title>
            <description>Manage F.A.Q's</description>
        </resource>
    </acl>
</module>