<phpunit
    bootstrap="bootstrap.php"
    colors="true"
    backupGlobals="false"
    backupStaticAttributes="false"
>

    <testsuite name="OSDN">
        <directory>./OSDN</directory>
    </testsuite>

    <testsuite name="modules">
        <directory>./modules</directory>
    </testsuite>
    <filter>
        <whitelist></whitelist>
    </filter>
</phpunit>