<?xml version="1.0" encoding="UTF-8"?>
<menu>
    <administration>
        <item path="/" name="article" acl="article" position="5">
            <!--<text>Article</text>-->
            <text>Faq</text>
            <iconCls>m-article-icon-16</iconCls>
            <children>
                <item name="list" acl="article:list">
                    <text>List</text>
                    <href>/article/main</href>
                    <iconCls>m-article-icon-16</iconCls>
                </item>
                <!--<item name="configuration" acl="article" position="80">-->
                    <!--<text>Configuration</text>-->
                    <!--<iconCls>m-configuration-icon-16</iconCls>-->
                    <!--<children>-->
                        <!--<item name="mime" acl="notification" position="80">-->
                            <!--<text>Restricted file MIME</text>-->
                            <!--<iconCls>m-configuration-icon-16</iconCls>-->
                            <!--<href>/file-stock/mime-configuration/index/identity/article</href>-->
                        <!--</item>-->
                    <!--</children>-->
                <!--</item>-->
            </children>
        </item>
    </administration>
</menu>