<?xml version="1.0" encoding="UTF-8"?>
<menu>
    <administration>
        <item path="/" name="account" acl="account" position="99">
            <text>Account</text>
            <iconCls>m-account-icon-16</iconCls>
            <children>
                <item name="acl-list" acl="account:acl" position="100">
                    <text>ACL</text>
                    <href>/account/acl-role</href>
                    <iconCls>m-configuration-icon-16</iconCls>
                </item>
                <item name="list" acl="account" position="20">
                    <text>List</text>
                    <href>/account/main</href>
                    <iconCls>m-account-icon-16</iconCls>
                </item>
                <item name="company-owners" acl="account" position="20">
                    <text>Company administrators</text>
                    <href>/account/main/fetch-all-administrators</href>
                    <iconCls>m-account-icon-16</iconCls>
                </item>
            </children>
        </item>

    </administration>
    <navigation>

    </navigation>
</menu>