<?xml version="1.0" encoding="UTF-8"?>
<blocks>

    <block name="information">
        <relations>
            <relation module="account" priority="100" acl="company">
                <keywords>
                    <keyword name="account-list">
                        <mappings>
                            <mapping from="accountId" to="entityId" />
                            <mapping to="entityName" value="account" />
                            <mapping to="method" value="fetch-by-account" />
                        </mappings>
                    </keyword>
                </keywords>
            </relation>
            <relation module="company" priority="100" acl="company">
                <keywords>
                    <keyword name="list">
                        <mappings>
                            <mapping from="companyId" to="entityId" />
                            <mapping to="entityName" value="company" />
                            <mapping to="method" value="fetch" />
                        </mappings>
                    </keyword>
                </keywords>
            </relation>
        </relations>
    </block>


    <block name="contact-person">
        <relations>
            <relation module="company" priority="99" acl="company">
                <keywords>
                    <keyword name="list">
                        <mappings>
                            <mapping from="companyId"/>
                            <mapping to="method" value="fetch-all-by-company" />
                        </mappings>
                    </keyword>
                </keywords>
            </relation>
            <relation module="account" priority="100" acl="company">
                <keywords>
                    <keyword name="account-list">
                        <mappings>
                            <mapping from="companyId"/>
                            <mapping from="accountId"/>
                            <mapping to="method" value="fetch-all-by-account" />
                        </mappings>
                    </keyword>
                </keywords>
            </relation>
        </relations>
    </block>

    <block name="contact-person-list" />


    <block name="client">
        <relations>
            <relation module="company" priority="98" acl="company">
                <keywords>
                    <keyword name="list">
                        <mappings>
                            <mapping from="companyId" to="companyId" />
                        </mappings>
                    </keyword>
                </keywords>
            </relation>
        </relations>
    </block>

    <block name="offer">
        <relations>
            <relation module="company" priority="97" acl="company">
                <keywords>
                    <keyword name="list">
                        <mappings>
                            <mapping from="companyId" to="companyId" />
                        </mappings>
                    </keyword>
                </keywords>
            </relation>
        </relations>
    </block>
</blocks>