<?xml version="1.0" encoding="UTF-8"?>
<blocks>
    <block name="form-category-tree">
        <relations>
            <relation module="article" priority="99" acl="article:form">
                <keywords>
                    <keyword name="form">
                        <mappings>
                            <mapping from="articleId" />
                        </mappings>
                    </keyword>
                </keywords>
            </relation>
        </relations>
    </block>
</blocks>