<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library PUBLIC "-//OSDN//DTD MERGER 1.0//EN" "http://dev.efis.nl/DTD/merger.dtd">
<library name="file-stock">
    <package name="list">
        <subpackage name="." dependences="file-stock/upload/button">
            <include>../views/scripts/default/index/_resources/js/List.js</include>
        </subpackage>
    </package>
    <package name=".">
        <subpackage name="form" dependences="file-stock/upload/button">
            <include>../views/scripts/default/index/_resources/js/Form.js</include>
        </subpackage>
    </package>
    <package name="mime-configuration">
        <subpackage name="list">
            <include>../views/scripts/default/mime-configuration/_resources/js/List.js</include>
        </subpackage>
    </package>
    <package name="upload">
        <subpackage name="button">
            <include module="file-stock" controller="mime-configuration" action="fetch-all-allowed-extensions" />
            <include>../views/scripts/default/index/_resources/css/button.css</include>
            <include>../views/scripts/default/index/_resources/js/Button.js</include>
        </subpackage>
    </package>
    <package name="scanning">
        <subpackage name="driver">
            <include>../views/scripts/default/scanning/_resources/js/DinamicWebTwain.js</include>
        </subpackage>
        <subpackage name="button" dependences="file-stock/scanning/driver">
            <include>../views/scripts/default/scanning/_resources/js/Button.js</include>
        </subpackage>
        <subpackage name="configuration" dependences="file-stock/scanning/driver">
            <include>../views/scripts/default/scanning-configuration/_resources/js/Panel.js</include>
        </subpackage>
    </package>
    <package name="image">
        <subpackage name="panel">
            <include>../views/scripts/default/image/_resources/js/Panel.js</include>
        </subpackage>
        <subpackage name="image-layout">
            <include>../views/scripts/default/image/_resources/js/Layout.js</include>
            <include>../views/scripts/default/image/_resources/css/layout.css</include>
        </subpackage>
        <subpackage name="configuration">
            <include>../views/scripts/default/image-configuration/_resources/js/Form.js</include>
        </subpackage>
    </package>
</library>