<?xml version="1.0" encoding="UTF-8"?>
<module name="notification" version="0.1.0">
    <title>Notification</title>
    <description />
    <dependences>
        <module name="configuration" version="0.1.0" />
    </dependences>
    <db>
    	<table name="notification" />
    	<table name="notificationLog" />
    </db>
    <acl>
        <resource name="configuration">
            <title>Configuration</title>
        </resource>
        <resource name="log">
        	<title>Log</title>
        </resource>
        <resource name="list">
        	<title>List</title>
        </resource>
    </acl>
</module>