<?xml version="1.0" encoding="UTF-8"?>
<module name="document" version="0.1.0">
    <title>Documents</title>
    <description>
        Contain general and mandatory documents. Can be connected to any "ENTITY"
    </description>
    <dependences>
        <module name="account" version="0.1.0" />
        <module name="comment" version="0.1.0" />
        <module name="file-stock" version="0.1.0" />
    </dependences>
    <db>
        <table name="documentSource" />
        <table name="documentCategory" />
        <table name="documentType" />
        <table name="document" />
        <table name="documentFileStockRel" />
        <table name="documentTypeReplaceable" />
        <table name="documentTypeFileStockRel" />
    </db>
    <acl>
        <resource name="category">
            <title>Document category</title>
            <description />
        </resource>
        <resource name="document-type">
            <title>Document type</title>
            <description />
        </resource>
    </acl>
</module>