<?xml version="1.0" encoding="UTF-8"?>
<module name="support-ticket" version="0.1.0">
    <title>Module Support Tickets</title>
    <description />
    <db>
        <table name="SupportTicket" />
        <table name="SupportTicketPost" />
        <table name="service" />
    </db>
    <acl>
        <resource name="service">
            <title>Document form</title>
            <description>Allow create, update documents</description>
        </resource>

        <resource name="moderate">
            <title>Moderating tickets</title>
            <description>Allow to assign writer</description>
        </resource>

        <resource name="writer">
            <title>Answer tickets</title>
            <description>Allow answer tickets</description>
        </resource>

        <resource name="ticket-post">
            <title>Ticket Post</title>
            <description>Allow create, update services</description>
        </resource>
        <resource name="company">
            <title>Company</title>
            <description>Support tickets for company</description>
        </resource>

        <resource name="list">
            <title>Admin</title>
            <description>Allow to watch tickets details in admin-panel</description>
        </resource>

        <resource name="manage-list">
            <title>Manage list</title>
            <description>Manage list of support minutes</description>
        </resource>

        <resource name="manage-service-price-list">
            <title>Manage service prices</title>
            <description>Manage service prices</description>
        </resource>

    </acl>
</module>