<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="Documentcategory" table="documentCategory">
        <change-tracking-policy>DEFERRED_IMPLICIT</change-tracking-policy>
        <id name="id" type="integer" column="id">
            <generator strategy="IDENTITY" />
        </id>
        <indexes>
            <index name="entityType_idx" columns="entityType" />
        </indexes>
        <field name="name" type="string" column="name" length="255" />
        <field name="entitytype" type="string" column="entityType" length="20" nullable="false" />
        <field name="position" type="integer" column="position" nullable="false" />
        <lifecycle-callbacks />
    </entity>
</doctrine-mapping>