<?xml version="1.0" encoding="UTF-8"?>
<module name="proposal-schedule" version="0.1.0">
    <title>Proposal blocks</title>
    <description />
    <db>
        <table name="proposalSchedule" />
    </db>
    <acl>
        <resource name="schedule">
            <title>Schedule</title>
            <description>Manage proposal schedule</description>
        </resource>
    </acl>
</module>